<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zyls7153/Documents/Playgrounds2017/PlaygroundsUI.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=166&amp;EndingColumnNumber=16&amp;EndingLineNumber=5&amp;StartingColumnNumber=5&amp;StartingLineNumber=5&amp;Timestamp=528822062.714127"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zyls7153/Documents/Playgrounds2017/PlaygroundsUI.playground#CharacterRangeLen=168&amp;CharacterRangeLoc=233&amp;EndingColumnNumber=49&amp;EndingLineNumber=8&amp;StartingColumnNumber=0&amp;StartingLineNumber=6&amp;Timestamp=528822062.714333"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zyls7153/Documents/Playgrounds2017/PlaygroundsUI.playground#CharacterRangeLen=168&amp;CharacterRangeLoc=233&amp;EndingColumnNumber=49&amp;EndingLineNumber=8&amp;StartingColumnNumber=0&amp;StartingLineNumber=6&amp;Timestamp=528822062.714418"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zyls7153/Documents/Playgrounds2017/PlaygroundsUI.playground#CharacterRangeLen=12&amp;CharacterRangeLoc=350&amp;EndingColumnNumber=10&amp;EndingLineNumber=8&amp;StartingColumnNumber=35&amp;StartingLineNumber=7&amp;Timestamp=528822062.714499"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zyls7153/Documents/Playgrounds2017/PlaygroundsUI.playground#CharacterRangeLen=12&amp;CharacterRangeLoc=351&amp;EndingColumnNumber=11&amp;EndingLineNumber=8&amp;StartingColumnNumber=36&amp;StartingLineNumber=7&amp;Timestamp=528822062.714579"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zyls7153/Documents/Playgrounds2017/PlaygroundsUI.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=162&amp;EndingColumnNumber=12&amp;EndingLineNumber=5&amp;StartingColumnNumber=1&amp;StartingLineNumber=5&amp;Timestamp=528822062.71466"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zyls7153/Documents/Playgrounds2017/PlaygroundsUI.playground#CharacterRangeLen=12&amp;CharacterRangeLoc=353&amp;EndingColumnNumber=13&amp;EndingLineNumber=8&amp;StartingColumnNumber=1&amp;StartingLineNumber=8&amp;Timestamp=528822062.71474"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
